# Web-API-Development

./: .gitignore  CMPG323_PROJECT2_35407972.csproj  CMPG323_PROJECT2_35407972.http  CMPG323_PROJECT2_35407972.sln  My Reference List for Project 2.docx  Program.cs  README.md  WeatherForecast.cs  appsettings.Development.json  appsettings.json
.github/workflows/: CMPG323PROJECT2API.yml  CMPG323PROJECT2API1.yml
Authentication/: ApplicationUser.cs
Controllers/: AuthenticateController.cs  JobTelemetriesController.cs  WeatherForecastController.cs
Migrations/: 20240812014105_Initial.Designer.cs  20240812014105_Initial.cs  ApplicationDbContextModelSnapshot.cs
Models/: Client.cs  JobTelemetry.cs  NWUTechTrendsContext.cs  Process.cs  Project.cs  SavingsResult.cs
Properties/: launchSettings.json  serviceDependencies.local.json
Properties/ServiceDependencies/local/: mssql1.arm.json
